# BoLiao

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gekpoh/boliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gekpoh/boliao/: ChatFragment.java  ChatMessage.java  ChatRecyclerAdapter.java  CreateNewEventActivity.java  CreateNewEventFragment1.java  CreateNewEventFragment2.java  CreateNewEventFragment3.java  CreateNewEventFragment4.java  CreateNewEventMapActivity.java  EditDescriptionActivity.java  EditEventActivity.java  EditEventFragment1.java  EditEventFragment2.java  EditEventFragment3.java  EditEventInfoActivity.java  EditNameActivity.java  EditProfileActivity.java  EventInfoFragment.java  FirebaseDatabaseUtils.java  GestureSettings.java  Group.java  GroupDetailsActivity.java  GroupRecyclerAdapter.java  GroupTest.java  GroupUsersInformation.java  HelpActivity.java  JoinedGroupFragment.java  LocationFragment.java  MainActivity.java  MembersAdapter.java  MembersFragment.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  RebootSetUpService.java  (+17 more)
app/src/main/res/drawable/: chat_edittext_roundedbackground.xml  rounded_rectangle.xml  rounded_rectangle2.xml  stroke_bg.xml
app/src/main/res/layout/: activity_create_new_event.xml  activity_create_new_event_map.xml  activity_edit_description.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_main.xml  activity_start.xml  card_layout.xml  chat_fragment_layout.xml  chat_message_layout.xml  chat_message_received_layout.xml  chat_message_sent_layout.xml  create_new_event_fragment_layout1.xml  create_new_event_fragment_layout2.xml  create_new_event_fragment_layout3.xml  create_new_event_fragment_layout4.xml  edit_event_info_layout.xml  event_info_fragment_layout.xml  filter_layout.xml  group_details_activity_layout.xml  groups_fragment_layout.xml  helpslide1.xml  helpslide2.xml  helpslide3.xml  helpslide4.xml  helpslide5.xml  helpslide6.xml  helpslide7.xml  helpslide8.xml  members_card_layout.xml  members_fragment_layout.xml  notifications_settings_layout.xml  rate_popup_window.xml
app/src/main/res/menu/: menu_editprofilepic.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
