<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/create_new_act"
        android:title="Create New Activity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/baseline_search_black_18dp"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>