<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/cardNoteIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintDimensionRatio="1:1"
                card_view:layout_constraintLeft_toRightOf="@+id/cardNoteTitle"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/cardNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="Title Not Loaded"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@id/cardNotePlace"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.106"
                card_view:layout_constraintStart_toEndOf="@+id/cardNoteIcon"
                card_view:layout_constraintTop_toBottomOf="@+id/cardNoteDate"
                card_view:layout_constraintVertical_bias="0.705" />

            <TextView
                android:id="@+id/cardNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date not loaded"
                android:textSize="10sp"
                android:gravity="right"
                android:textAlignment="gravity"
                card_view:layout_constraintBottom_toTopOf="@+id/cardNoteTitle"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardNotePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="Place not loaded"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textSize="13sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Hosted @:"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/cardNoteTitle"
                card_view:layout_constraintTop_toBottomOf="@+id/cardNoteTitle" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>